db.json (before)
{
	"language_description": {
			"hi": "Hindi",
			"en": "English",
			"es": "Spanish",
			"ru": "Russian",
			"vi": "Vietnamese",
			"pt": "Portuguese",
			"tr": "Turkish"
	},
	"markets": {
			"ar": {
				"countryCode": "ar",
				"regionCode": "cenam",
				"defaultName": "Argentina",
				"languageSupported": ["es"],
				"defaultLanguage": "es",
				"IDPDataCenter": "us1",
				"supportedTA": [""],
				"utilitylocation": "/bin/abbott/error/utility.ar.es.json"
			}, 
			"bh":{
				"countryCode": "bh",
				"regionCode": "gulf",
				"defaultName": "Bahrain",
				"languageSupported": ["en"],
				"defaultLanguage": "en",
				"IDPDataCenter": "eu1",
				"supportedTA": [""],
				"utilitylocation": "/bin/abbott/error/utility.bh.en.json"
			}, 
			"bo":{
				"countryCode": "bo",
				"regionCode": "cenam",
				"defaultName": "Bolivia",
				"languageSupported": ["es"],
				"defaultLanguage": "es",
				"IDPDataCenter": "us1",
				"supportedTA": [""],
				"utilitylocation": "/bin/abbott/error/utility.bo.es.json"
			}, 
			"br":{
				"countryCode": "br",
				"regionCode": "br",
				"defaultName": "Brazil",
				"languageSupported": ["pt"],
				"defaultLanguage": "pt",
				"IDPDataCenter": "us1",
				"supportedTA": ["Gastro", "SaudedoCoracao"],
				"utilitylocation": "/bin/abbott/error/utility.br.pt.json"
			}, 
			"cl":{
				"countryCode": "cl",
				"regionCode": "cl",
				"defaultName": "Chile",
				"languageSupported": ["es"],
				"defaultLanguage": "es",
				"IDPDataCenter": "us1",
				"supportedTA": [""],
				"utilitylocation": "/bin/abbott/error/utility.cl.es.json"
			}, 
			"co":{
				"countryCode": "co",
				"regionCode": "co",
				"defaultName": "Colombia",
				"languageSupported": ["es"],
				"defaultLanguage": "es",
				"IDPDataCenter": "us1",
				"supportedTA": [""],
				"utilitylocation": "/bin/abbott/error/utility.cl.es.json"
			},
			"cr":{
				"countryCode": "cr",
				"regionCode": "cenam",
				"defaultName": "Costa Rica",
				"languageSupported": ["es"],
				"defaultLanguage": "es",
				"IDPDataCenter": "us1",
				"supportedTA": [""],
				"utilitylocation": "/bin/abbott/error/utility.cr.es.json"
			}, 
			"do":{
				"countryCode": "do",
				"regionCode": "cenam",
				"defaultName": "Dominican Republic",
				"languageSupported": ["es"],
				"defaultLanguage": "es",
				"IDPDataCenter": "us1",
				"supportedTA": [""],
				"utilitylocation": "/bin/abbott/error/utility.do.es.json"
			}, 
			"ec":{
				"countryCode": "ec",
				"regionCode": "cenam",
				"defaultName": "Ecuador",
				"languageSupported": ["es"],
				"defaultLanguage": "es",
				"IDPDataCenter": "us1",
				"supportedTA": [""],
				"utilitylocation": "/bin/abbott/error/utility.ec.es.json"
			},
			"sv":{
				"countryCode": "sv",
				"regionCode": "cenam",
				"defaultName": "El Salvador",
				"languageSupported": ["es"],
				"defaultLanguage": "es",
				"IDPDataCenter": "us1",
				"supportedTA": [""],
				"utilitylocation": "/bin/abbott/error/utility.sv.es.json"
			},
			"gt":{
				"countryCode": "gt",
				"regionCode": "cenam",
				"defaultName": "Guatemala",
				"languageSupported": ["es"],
				"defaultLanguage": "es",
				"IDPDataCenter": "us1",
				"supportedTA": [""],
				"utilitylocation": "/bin/abbott/error/utility.gt.es.json"
			}, 
			"hn":{
				"countryCode": "hn",
				"regionCode": "cenam",
				"defaultName": "Honduras",
				"languageSupported": ["es"],
				"defaultLanguage": "es",
				"IDPDataCenter": "us1",
				"supportedTA": [""],
				"utilitylocation": "/bin/abbott/error/utility.hn.es.json"
			}, 
			"hk":{
				"countryCode": "hk",
				"regionCode": "hk",
				"defaultName": "Hong Kong",
				"languageSupported": ["en"],
				"defaultLanguage": "en",
				"IDPDataCenter": "au1",
				"supportedTA": [""],
				"utilitylocation": "/bin/abbott/error/utility.hk.en.json"
			},
			"in":{
				"countryCode": "in",
				"regionCode": "in",
				"defaultName": "India",
				"languageSupported": ["en", "hi"],
				"defaultLanguage": "en",
				"IDPDataCenter": "au1",
				"supportedTA": ["osteoarthritis", "diabetes", "hypothyroidism", "vertigo"],
				"utilitylocation": "/bin/abbott/error/utility.in.en.json"
			},
			"iq":{
				"countryCode": "iq",
				"regionCode": "gulf",
				"defaultName": "Iraq",
				"languageSupported": ["en"],
				"defaultLanguage": "en",
				"IDPDataCenter": "eu1",
				"supportedTA": [""],
				"utilitylocation": "/bin/abbott/error/utility.iq.en.json"
			},
			"ke":{
				"countryCode": "ke",
				"regionCode": "mea",
				"defaultName": "Kenya",
				"languageSupported": ["en"],
				"defaultLanguage": "en",
				"IDPDataCenter": "eu1",
				"supportedTA": [""],
				"utilitylocation": "/bin/abbott/error/utility.ke.en.json"
			}, 
			"kw":{
				"countryCode": "kw",
				"regionCode": "gulf",
				"defaultName": "Kuwait",
				"languageSupported": ["en"],
				"defaultLanguage": "en",
				"IDPDataCenter": "eu1",
				"supportedTA": [""],
				"utilitylocation": "/bin/abbott/error/utility.kw.en.json"
			}, 
			"mu":{
				"countryCode": "mu",
				"regionCode": "mea",
				"defaultName": "Mauritius",
				"languageSupported": ["en"],
				"defaultLanguage": "en",
				"IDPDataCenter": "eu1",
				"supportedTA": [""],
				"utilitylocation": "/bin/abbott/error/utility.mu.en.json"
			}, 
			"mx":{
				"countryCode": "mx",
				"regionCode": "mx",
				"defaultName": "Mexico",
				"languageSupported": ["es"],
				"defaultLanguage": "es",
				"IDPDataCenter": "us1",
				"supportedTA": ["cardio", "neurociencias", "neurology", "gastroenterology", "respiratory", "pregnancy", "vertigo", "heart-health", "general-health"],
				"utilitylocation": "/bin/abbott/error/utility.mx.es.json"
			}, 
			"ni":{
				"countryCode": "ni",
				"regionCode": "cenam",
				"defaultName": "Nicaragua",
				"languageSupported": ["es"],
				"defaultLanguage": "es",
				"IDPDataCenter": "us1",
				"supportedTA": [""],
				"utilitylocation": "/bin/abbott/error/utility.ni.es.json"
			}, 
			"ng":{
				"countryCode": "ng",
				"regionCode": "mea",
				"defaultName": "Nigeria",
				"languageSupported": ["en"],
				"defaultLanguage": "en",
				"IDPDataCenter": "eu1",
				"supportedTA": [""],
				"utilitylocation": "/bin/abbott/error/utility.ng.en.json"
			}, 
			"om":{
				"countryCode": "om",
				"regionCode": "gulf",
				"defaultName": "Oman",
				"languageSupported": ["en"],
				"defaultLanguage": "en",
				"IDPDataCenter": "eu1",
				"supportedTA": [""],
				"utilitylocation": "/bin/abbott/error/utility.om.en.json"
			}, 
			"pa":{
				"countryCode": "pa",
				"regionCode": "cenam",
				"defaultName": "Panama",
				"languageSupported": ["es"],
				"defaultLanguage": "es",
				"IDPDataCenter": "us1",
				"supportedTA": [""],
				"utilitylocation": "/bin/abbott/error/utility.ni.es.json"
			}, 
			"py":{
				"countryCode": "py",
				"regionCode": "py",
				"defaultName": "Paraguay",
				"languageSupported": ["es"],
				"defaultLanguage": "es",
				"IDPDataCenter": "us1",
				"supportedTA": [""],
				"utilitylocation": "/bin/abbott/error/utility.py.es.json"
			}, 
			"pe":{
				"countryCode": "pe",
				"regionCode": "pe",
				"defaultName": "Peru",
				"languageSupported": ["es"],
				"defaultLanguage": "es",
				"IDPDataCenter": "us1",
				"supportedTA": [""],
				"utilitylocation": "/bin/abbott/error/utility.pe.es.json"
			}, 
			"ph":{
				"countryCode": "ph",
				"regionCode": "ph",
				"defaultName": "Philippines",
				"languageSupported": ["en"],
				"defaultLanguage": "en",
				"IDPDataCenter": "us1",
				"supportedTA": ["cardio", "womens-health", "neurology", "gastroenterology", "respiratory", "pregnancy", "vertigo", "heart-health", "general-health"],
				"utilitylocation": "/bin/abbott/error/utility.ph.en.json"
			}, 
			"qa":{
				"countryCode": "qa",
				"regionCode": "gulf",
				"defaultName": "Qatar",
				"languageSupported": ["en"],
				"defaultLanguage": "en",
				"IDPDataCenter": "eu1",
				"supportedTA": [""],
				"utilitylocation": "/bin/abbott/error/utility.qt.en.json"
			}, 
			"ru":{
				"countryCode": "ru",
				"regionCode": "ru",
				"defaultName": "Russia",
				"languageSupported": ["ru"],
				"defaultLanguage": "ru",
				"IDPDataCenter": "ru1",
				"supportedTA": ["cardio", "women-health", "gastroenterology", "neurology", "arterial-hypertension", "myocardial-infarction", "dyslipidemia", "arrhythmia", "gastritis", "abdominal-pain", "irritable-bowel-syndrome", "diarrhea", "constipation", "dizziness"],
				"utilitylocation": "/bin/abbott/error/utility.ru.ru.json"
			}, 
			"sa":{
				"countryCode": "sa",
				"regionCode": "sa",
				"defaultName": "Saudi Arabia",
				"languageSupported": ["en"],
				"defaultLanguage": "en",
				"IDPDataCenter": "eu1",
				"supportedTA": [""],
				"utilitylocation": "/bin/abbott/error/utility.sa.en.json"
			}, 
			"za":{
				"countryCode": "za",
				"regionCode": "mea",
				"defaultName": "South Africa",
				"languageSupported": ["en"],
				"defaultLanguage": "en",
				"IDPDataCenter": "eu1",
				"supportedTA": [""],
				"utilitylocation": "/bin/abbott/error/utility.za.en.json"
			}, 
			"tw":{
				"countryCode": "tw",
				"regionCode": "tw",
				"defaultName": "Taiwan",
				"languageSupported": ["en"],
				"defaultLanguage": "en",
				"IDPDataCenter": "au1",
				"supportedTA": [""],
				"utilitylocation": "/bin/abbott/error/utility.tw.en.json"
			}, 
			"th":{
				"countryCode": "th",
				"regionCode": "th",
				"defaultName": "Thailand",
				"languageSupported": ["en"],
				"defaultLanguage": "en",
				"IDPDataCenter": "au1",
				"supportedTA": [""],
				"utilitylocation": "/bin/abbott/error/utility.th.en.json"
			}, 
			"tr":{
				"countryCode": "tr",
				"regionCode": "tr",
				"defaultName": "Turkey",
				"languageSupported": ["en"],
				"defaultLanguage": "en",
				"IDPDataCenter": "eu1",
				"supportedTA": [""],
				"utilitylocation": "/bin/abbott/error/utility.tr.en.json"
			}, 
			"ae":{
				"countryCode": "ae",
				"regionCode": "ae",
				"defaultName": "United Arab Emirates",
				"languageSupported": ["en"],
				"defaultLanguage": "en",
				"IDPDataCenter": "eu1",
				"supportedTA": [""],
				"utilitylocation": "/bin/abbott/error/utility.ae.en.json"
			}, 
			"vn":{
				"countryCode": "vn",
				"regionCode": "vn",
				"defaultName": "Vietnam",
				"languageSupported": ["vi"],
				"defaultLanguage": "vi",
				"IDPAPIKey": "TBD",
				"IDPDataCenter": "au1",
				"supportedTA": ["cardio", "womens-health", "respiratory", "tim-mach", "suc-khoe-phu-nu", "ho-hap"],
				"utilitylocation": "/bin/abbott/error/utility.vn.vi.json"
			}, 
			"ua":{
				"countryCode": "ua",
				"regionCode": "ua",
				"defaultName": "Ukraine",
				"languageSupported": ["en"],
				"defaultLanguage": "en",
				"IDPAPIKey": "3_50kPND33xRLwt5mlZ5ArMRKBzaqsA_0-Jtnik3mKE06S8H6qDxGH_uCx0aGEmkzc",
				"IDPDataCenter": "eu1",
				"supportedTA": [""],
				"utilitylocation": "/bin/abbott/error/utility.ua.en.json"
			}, 
			"uy":{
				"countryCode": "uy",
				"regionCode": "cenam",
				"defaultName": "Uruguay",
				"languageSupported": ["es"],
				"defaultLanguage": "es",
				"IDPDataCenter": "us1",
				"supportedTA": [""],
				"utilitylocation": "/bin/abbott/error/utility.uy.es.json"
			}
	},
	"regions": {
			"cenam": "Central and North America",
			"gulf": "Gulf Region",
			"mea": "Middle East and Africa"
	},
	"acareportal": {
		"marketList": ["ar", "bh"],
		"marketConfig": {
			"in":{
				"countryCode": "in",
				"url": "https://www.acare.co.in/",
				"homepage": "homepage.html",
				"loginpage": "acare-login.html",
				"languageSupported": ["en", "hi"],
				"defaultLanguage": "en",
				"isMarketLive": "true"
			}, 
			"ph":{
				"countryCode": "ph",
				"url": "https://www.acare.ph/",
				"homepage": "homepage.html",
				"loginpage": "acare-login.html",
				"languageSupported": ["en"],
				"defaultLanguage": "en",
				"isMarketLive": "true"
			}, 
			"mx":{
				"countryCode": "mx",
				"url": "https://www.acare.mx/",
				"homepage": "homepage.html",
				"loginpage": "acare-login.html",
				"languageSupported": ["es"],
				"defaultLanguage": "es",
				"isMarketLive": "false"
			}, 
			"br":{
				"countryCode": "br",
				"url": "https://www.acare.com.br/",
				"homepage": "homepage.html",
				"loginpage": "acare-login.html",
				"languageSupported": ["pt"],
				"defaultLanguage": "pt",
				"isMarketLive": "true"
			},
			"vn":{
				"countryCode": "vn",
				"url": "https://www.acare.abbott.vn/",
				"homepage": "trang-chu.html",
				"loginpage": "dang-nhap.html",
				"languageSupported": ["vi"],
				"defaultLanguage": "vi",
				"isMarketLive": "true"
			}, 
			"ru":{
				"countryCode": "ru",
				"url": "https://www.acare.ru/",
				"homepage": "homepage.html",
				"loginpage": "acare-login.html",
				"languageSupported": ["ru"],
				"defaultLanguage": "ru",
				"isMarketLive": "true"
			}
		}
	},
	"acarewrapper": {
		"marketList": ["in", "ph", "mx", "br", "vn", "ru"],
		"applicationID": "acaremobile",
		"accountInfoService": "/api/profile/accountinfo",
		"siteLoginService": "/api/profile/site-login",
		"marketConfig": {
			"in":{
				"url": "https://www.acare.co.in",
				"homepage": "homepage.html",
				"loginpage": "acare-login.html",
				"languageSupported": ["en", "hi"],
				"defaultLanguage": "en",
				"isMarketLive": "true"
			}, 
			"ph":{
				"url": "https://www.acare.ph",
				"homepage": "homepage.html",
				"loginpage": "acare-login.html",
				"languageSupported": ["en"],
				"defaultLanguage": "en",
				"isMarketLive": "true"
			}, 
			"mx": {
				"url": "https://www.acare.mx",
				"homepage": "homepage.html",
				"loginpage": "acare-login.html",
				"languageSupported": ["es"],
				"defaultLanguage": "es",
				"isMarketLive": "false"
			}, 
			"br": {
				"url": "https://www.acare.com.br/",
				"homepage": "homepage.html",
				"loginpage": "acare-login.html",
				"languageSupported": ["pt"],
				"defaultLanguage": "pt",
				"isMarketLive": "true"
			}, 
			"vn": {
				"url": "https://www.acare.abbott.vn/",
				"homepage": "trang-chu.html",
				"loginpage": "dang-nhap.html",
				"languageSupported": ["vi"],
				"defaultLanguage": "vi",
				"isMarketLive": "true"
			}, 
			"ru": {
				"url": "https://www.acare.ru/",
				"homepage": "homepage.html",
				"loginpage": "acare-login.html",
				"languageSupported": ["ru"],
				"defaultLanguage": "ru",
				"isMarketLive": "true"
			}
		}
	},
	"acaremobile": {
		"marketList": ["in", "co", "ph", "ru"],
		"applicationID": "acaremobile",
		"accountInfoService": "/api/profile/accountinfo",
		"siteLoginService": "/api/profile/site-login",
		"marketConfig": {
			"in": {
				"languageSupported": ["en", "hi"],
				"defaultLanguage": "en",
				"defaultTA": ["vertigo"],
				"workoutsURLPath": "/content/dam/epd/acare/ph/mobile/workouts.json",
				"exercisesURLPath": "/content/dam/epd/acare/ph/mobile/exercises.json",
				"isMarketLive": "true"
			}, 
			"ph": {
				"languageSupported": ["en"],
				"defaultLanguage": "en",
				"defaultTA": ["vertigo"],
				"workoutsURLPath": "/content/dam/epd/acare/ph/mobile/workouts.json",
				"exercisesURLPath": "/content/dam/epd/acare/ph/mobile/exercises.json",
				"isMarketLive": "true"
			}, 
			"co": {
				"languageSupported": ["es"],
				"defaultLanguage": "es",
				"defaultTA": ["vertigo"],
				"workoutsURLPath": "/content/dam/epd/acare/ph/mobile/workouts.json",
				"exercisesURLPath": "/content/dam/epd/acare/ph/mobile/exercises.json",
				"isMarketLive": "false"
			}, 
			"ru": {
				"languageSupported": ["ru"],
				"defaultLanguage": "ru",
				"defaultTA": ["vertigo"],
				"workoutsURLPath": "/content/dam/epd/acare/ph/mobile/workouts.json",
				"exercisesURLPath": "/content/dam/epd/acare/ph/mobile/exercises.json",
				"isMarketLive": "true"
		}
	}
}
}

db.json (after)
{
	"language_description": {
			"hi": "Hindi",
			"en": "English",
			"es": "Spanish",
			"ru": "Russian",
			"vi": "Vietnamese",
			"pt": "Portuguese",
			"tr": "Turkish"
	},
	"markets": {
			"ar": {
				"countryCode": "ar",
				"regionCode": "cenam",
				"defaultName": "Argentina",
				"languageSupported": ["es"],
				"defaultLanguage": "es",
				"IDPDataCenter": "us1",
				"supportedTA": [""],
				"utilitylocation": "/bin/abbott/error/utility.ar.es.json"
			}, 
			"bh":{
				"countryCode": "bh",
				"regionCode": "gulf",
				"defaultName": "Bahrain",
				"languageSupported": ["en"],
				"defaultLanguage": "en",
				"IDPDataCenter": "eu1",
				"supportedTA": [""],
				"utilitylocation": "/bin/abbott/error/utility.bh.en.json"
			}, 
			"bo":{
				"countryCode": "bo",
				"regionCode": "cenam",
				"defaultName": "Bolivia",
				"languageSupported": ["es"],
				"defaultLanguage": "es",
				"IDPDataCenter": "us1",
				"supportedTA": [""],
				"utilitylocation": "/bin/abbott/error/utility.bo.es.json"
			}, 
			"br":{
				"countryCode": "br",
				"regionCode": "br",
				"defaultName": "Brazil",
				"languageSupported": ["pt"],
				"defaultLanguage": "pt",
				"IDPDataCenter": "us1",
				"supportedTA": ["Gastro", "SaudedoCoracao"],
				"utilitylocation": "/bin/abbott/error/utility.br.pt.json"
			}, 
			"cl":{
				"countryCode": "cl",
				"regionCode": "cl",
				"defaultName": "Chile",
				"languageSupported": ["es"],
				"defaultLanguage": "es",
				"IDPDataCenter": "us1",
				"supportedTA": [""],
				"utilitylocation": "/bin/abbott/error/utility.cl.es.json"
			}, 
			"co":{
				"countryCode": "co",
				"regionCode": "co",
				"defaultName": "Colombia",
				"languageSupported": ["es"],
				"defaultLanguage": "es",
				"IDPDataCenter": "us1",
				"supportedTA": [""],
				"utilitylocation": "/bin/abbott/error/utility.cl.es.json"
			},
			"cr":{
				"countryCode": "cr",
				"regionCode": "cenam",
				"defaultName": "Costa Rica",
				"languageSupported": ["es"],
				"defaultLanguage": "es",
				"IDPDataCenter": "us1",
				"supportedTA": [""],
				"utilitylocation": "/bin/abbott/error/utility.cr.es.json"
			}, 
			"do":{
				"countryCode": "do",
				"regionCode": "cenam",
				"defaultName": "Dominican Republic",
				"languageSupported": ["es"],
				"defaultLanguage": "es",
				"IDPDataCenter": "us1",
				"supportedTA": [""],
				"utilitylocation": "/bin/abbott/error/utility.do.es.json"
			}, 
			"ec":{
				"countryCode": "ec",
				"regionCode": "cenam",
				"defaultName": "Ecuador",
				"languageSupported": ["es"],
				"defaultLanguage": "es",
				"IDPDataCenter": "us1",
				"supportedTA": [""],
				"utilitylocation": "/bin/abbott/error/utility.ec.es.json"
			},
			"sv":{
				"countryCode": "sv",
				"regionCode": "cenam",
				"defaultName": "El Salvador",
				"languageSupported": ["es"],
				"defaultLanguage": "es",
				"IDPDataCenter": "us1",
				"supportedTA": [""],
				"utilitylocation": "/bin/abbott/error/utility.sv.es.json"
			},
			"gt":{
				"countryCode": "gt",
				"regionCode": "cenam",
				"defaultName": "Guatemala",
				"languageSupported": ["es"],
				"defaultLanguage": "es",
				"IDPDataCenter": "us1",
				"supportedTA": [""],
				"utilitylocation": "/bin/abbott/error/utility.gt.es.json"
			}, 
			"hn":{
				"countryCode": "hn",
				"regionCode": "cenam",
				"defaultName": "Honduras",
				"languageSupported": ["es"],
				"defaultLanguage": "es",
				"IDPDataCenter": "us1",
				"supportedTA": [""],
				"utilitylocation": "/bin/abbott/error/utility.hn.es.json"
			}, 
			"hk":{
				"countryCode": "hk",
				"regionCode": "hk",
				"defaultName": "Hong Kong",
				"languageSupported": ["en"],
				"defaultLanguage": "en",
				"IDPDataCenter": "au1",
				"supportedTA": [""],
				"utilitylocation": "/bin/abbott/error/utility.hk.en.json"
			},
			"in":{
				"countryCode": "in",
				"regionCode": "in",
				"defaultName": "India",
				"languageSupported": ["en", "hi"],
				"defaultLanguage": "en",
				"IDPDataCenter": "au1",
				"supportedTA": ["osteoarthritis", "diabetes", "hypothyroidism", "vertigo"],
				"utilitylocation": "/bin/abbott/error/utility.in.en.json"
			},
			"iq":{
				"countryCode": "iq",
				"regionCode": "gulf",
				"defaultName": "Iraq",
				"languageSupported": ["en"],
				"defaultLanguage": "en",
				"IDPDataCenter": "eu1",
				"supportedTA": [""],
				"utilitylocation": "/bin/abbott/error/utility.iq.en.json"
			},
			"ke":{
				"countryCode": "ke",
				"regionCode": "mea",
				"defaultName": "Kenya",
				"languageSupported": ["en"],
				"defaultLanguage": "en",
				"IDPDataCenter": "eu1",
				"supportedTA": [""],
				"utilitylocation": "/bin/abbott/error/utility.ke.en.json"
			}, 
			"kw":{
				"countryCode": "kw",
				"regionCode": "gulf",
				"defaultName": "Kuwait",
				"languageSupported": ["en"],
				"defaultLanguage": "en",
				"IDPDataCenter": "eu1",
				"supportedTA": [""],
				"utilitylocation": "/bin/abbott/error/utility.kw.en.json"
			}, 
			"mu":{
				"countryCode": "mu",
				"regionCode": "mea",
				"defaultName": "Mauritius",
				"languageSupported": ["en"],
				"defaultLanguage": "en",
				"IDPDataCenter": "eu1",
				"supportedTA": [""],
				"utilitylocation": "/bin/abbott/error/utility.mu.en.json"
			}, 
			"mx":{
				"countryCode": "mx",
				"regionCode": "mx",
				"defaultName": "Mexico",
				"languageSupported": ["es"],
				"defaultLanguage": "es",
				"IDPDataCenter": "us1",
				"supportedTA": ["cardio", "neurociencias", "neurology", "gastroenterology", "respiratory", "pregnancy", "vertigo", "heart-health", "general-health"],
				"utilitylocation": "/bin/abbott/error/utility.mx.es.json"
			}, 
			"ni":{
				"countryCode": "ni",
				"regionCode": "cenam",
				"defaultName": "Nicaragua",
				"languageSupported": ["es"],
				"defaultLanguage": "es",
				"IDPDataCenter": "us1",
				"supportedTA": [""],
				"utilitylocation": "/bin/abbott/error/utility.ni.es.json"
			}, 
			"ng":{
				"countryCode": "ng",
				"regionCode": "mea",
				"defaultName": "Nigeria",
				"languageSupported": ["en"],
				"defaultLanguage": "en",
				"IDPDataCenter": "eu1",
				"supportedTA": [""],
				"utilitylocation": "/bin/abbott/error/utility.ng.en.json"
			}, 
			"om":{
				"countryCode": "om",
				"regionCode": "gulf",
				"defaultName": "Oman",
				"languageSupported": ["en"],
				"defaultLanguage": "en",
				"IDPDataCenter": "eu1",
				"supportedTA": [""],
				"utilitylocation": "/bin/abbott/error/utility.om.en.json"
			}, 
			"pa":{
				"countryCode": "pa",
				"regionCode": "cenam",
				"defaultName": "Panama",
				"languageSupported": ["es"],
				"defaultLanguage": "es",
				"IDPDataCenter": "us1",
				"supportedTA": [""],
				"utilitylocation": "/bin/abbott/error/utility.ni.es.json"
			}, 
			"py":{
				"countryCode": "py",
				"regionCode": "py",
				"defaultName": "Paraguay",
				"languageSupported": ["es"],
				"defaultLanguage": "es",
				"IDPDataCenter": "us1",
				"supportedTA": [""],
				"utilitylocation": "/bin/abbott/error/utility.py.es.json"
			}, 
			"pe":{
				"countryCode": "pe",
				"regionCode": "pe",
				"defaultName": "Peru",
				"languageSupported": ["es"],
				"defaultLanguage": "es",
				"IDPDataCenter": "us1",
				"supportedTA": [""],
				"utilitylocation": "/bin/abbott/error/utility.pe.es.json"
			}, 
			"ph":{
				"countryCode": "ph",
				"regionCode": "ph",
				"defaultName": "Philippines",
				"languageSupported": ["en"],
				"defaultLanguage": "en",
				"IDPDataCenter": "us1",
				"supportedTA": ["cardio", "womens-health", "neurology", "gastroenterology", "respiratory", "pregnancy", "vertigo", "heart-health", "general-health"],
				"utilitylocation": "/bin/abbott/error/utility.ph.en.json"
			}, 
			"qa":{
				"countryCode": "qa",
				"regionCode": "gulf",
				"defaultName": "Qatar",
				"languageSupported": ["en"],
				"defaultLanguage": "en",
				"IDPDataCenter": "eu1",
				"supportedTA": [""],
				"utilitylocation": "/bin/abbott/error/utility.qt.en.json"
			}, 
			"ru":{
				"countryCode": "ru",
				"regionCode": "ru",
				"defaultName": "Russia",
				"languageSupported": ["ru"],
				"defaultLanguage": "ru",
				"IDPDataCenter": "ru1",
				"supportedTA": ["cardio", "women-health", "gastroenterology", "neurology", "arterial-hypertension", "myocardial-infarction", "dyslipidemia", "arrhythmia", "gastritis", "abdominal-pain", "irritable-bowel-syndrome", "diarrhea", "constipation", "dizziness"],
				"utilitylocation": "/bin/abbott/error/utility.ru.ru.json"
			}, 
			"sa":{
				"countryCode": "sa",
				"regionCode": "sa",
				"defaultName": "Saudi Arabia",
				"languageSupported": ["en"],
				"defaultLanguage": "en",
				"IDPDataCenter": "eu1",
				"supportedTA": [""],
				"utilitylocation": "/bin/abbott/error/utility.sa.en.json"
			}, 
			"za":{
				"countryCode": "za",
				"regionCode": "mea",
				"defaultName": "South Africa",
				"languageSupported": ["en"],
				"defaultLanguage": "en",
				"IDPDataCenter": "eu1",
				"supportedTA": [""],
				"utilitylocation": "/bin/abbott/error/utility.za.en.json"
			}, 
			"tw":{
				"countryCode": "tw",
				"regionCode": "tw",
				"defaultName": "Taiwan",
				"languageSupported": ["en"],
				"defaultLanguage": "en",
				"IDPDataCenter": "au1",
				"supportedTA": [""],
				"utilitylocation": "/bin/abbott/error/utility.tw.en.json"
			}, 
			"th":{
				"countryCode": "th",
				"regionCode": "th",
				"defaultName": "Thailand",
				"languageSupported": ["en"],
				"defaultLanguage": "en",
				"IDPDataCenter": "au1",
				"supportedTA": [""],
				"utilitylocation": "/bin/abbott/error/utility.th.en.json"
			}, 
			"tr":{
				"countryCode": "tr",
				"regionCode": "tr",
				"defaultName": "Turkey",
				"languageSupported": ["en"],
				"defaultLanguage": "en",
				"IDPDataCenter": "eu1",
				"supportedTA": [""],
				"utilitylocation": "/bin/abbott/error/utility.tr.en.json"
			}, 
			"ae":{
				"countryCode": "ae",
				"regionCode": "ae",
				"defaultName": "United Arab Emirates",
				"languageSupported": ["en"],
				"defaultLanguage": "en",
				"IDPDataCenter": "eu1",
				"supportedTA": [""],
				"utilitylocation": "/bin/abbott/error/utility.ae.en.json"
			}, 
			"vn":{
				"countryCode": "vn",
				"regionCode": "vn",
				"defaultName": "Vietnam",
				"languageSupported": ["vi"],
				"defaultLanguage": "vi",
				"IDPAPIKey": "TBD",
				"IDPDataCenter": "au1",
				"supportedTA": ["cardio", "womens-health", "respiratory", "tim-mach", "suc-khoe-phu-nu", "ho-hap"],
				"utilitylocation": "/bin/abbott/error/utility.vn.vi.json"
			}, 
			"ua":{
				"countryCode": "ua",
				"regionCode": "ua",
				"defaultName": "Ukraine",
				"languageSupported": ["en"],
				"defaultLanguage": "en",
				"IDPAPIKey": "3_50kPND33xRLwt5mlZ5ArMRKBzaqsA_0-Jtnik3mKE06S8H6qDxGH_uCx0aGEmkzc",
				"IDPDataCenter": "eu1",
				"supportedTA": [""],
				"utilitylocation": "/bin/abbott/error/utility.ua.en.json"
			}, 
			"uy":{
				"countryCode": "uy",
				"regionCode": "cenam",
				"defaultName": "Uruguay",
				"languageSupported": ["es"],
				"defaultLanguage": "es",
				"IDPDataCenter": "us1",
				"supportedTA": [""],
				"utilitylocation": "/bin/abbott/error/utility.uy.es.json"
			}
	},
	"regions": {
			"cenam": "Central and North America",
			"gulf": "Gulf Region",
			"mea": "Middle East and Africa"
	},
	"acareportal": {
		"marketList": ["ar", "bh"],
		"marketConfig": {
			"in":{
				"countryCode": "in",
				"url": "https://www.acare.co.in/",
				"homepage": "homepage.html",
				"loginpage": "acare-login.html",
				"languageSupported": ["en", "hi"],
				"defaultLanguage": "en",
				"isMarketLive": "true"
			}, 
			"ph":{
				"countryCode": "ph",
				"url": "https://www.acare.ph/",
				"homepage": "homepage.html",
				"loginpage": "acare-login.html",
				"languageSupported": ["en"],
				"defaultLanguage": "en",
				"isMarketLive": "true"
			}, 
			"mx":{
				"countryCode": "mx",
				"url": "https://www.acare.mx/",
				"homepage": "homepage.html",
				"loginpage": "acare-login.html",
				"languageSupported": ["es"],
				"defaultLanguage": "es",
				"isMarketLive": "false"
			}, 
			"br":{
				"countryCode": "br",
				"url": "https://www.acare.com.br/",
				"homepage": "homepage.html",
				"loginpage": "acare-login.html",
				"languageSupported": ["pt"],
				"defaultLanguage": "pt",
				"isMarketLive": "true"
			},
			"vn":{
				"countryCode": "vn",
				"url": "https://www.acare.abbott.vn/",
				"homepage": "trang-chu.html",
				"loginpage": "dang-nhap.html",
				"languageSupported": ["vi"],
				"defaultLanguage": "vi",
				"isMarketLive": "true"
			}, 
			"ru":{
				"countryCode": "ru",
				"url": "https://www.acare.ru/",
				"homepage": "homepage.html",
				"loginpage": "acare-login.html",
				"languageSupported": ["ru"],
				"defaultLanguage": "ru",
				"isMarketLive": "true"
			}
		}
	},
	"acarewrapper": {
		"marketList": ["in", "ph", "mx", "br", "vn", "ru"],
		"applicationID": "acaremobile",
		"accountInfoService": "/api/profile/accountinfo",
		"siteLoginService": "/api/profile/site-login",
		"marketConfig": {
			"in":{
				"url": "https://www.acare.co.in",
				"homepage": "homepage.html",
				"loginpage": "acare-login.html",
				"languageSupported": ["en", "hi"],
				"defaultLanguage": "en",
				"isMarketLive": "true"
			}, 
			"ph":{
				"url": "https://www.acare.ph",
				"homepage": "homepage.html",
				"loginpage": "acare-login.html",
				"languageSupported": ["en"],
				"defaultLanguage": "en",
				"isMarketLive": "true"
			}, 
			"mx": {
				"url": "https://www.acare.mx",
				"homepage": "homepage.html",
				"loginpage": "acare-login.html",
				"languageSupported": ["es"],
				"defaultLanguage": "es",
				"isMarketLive": "false"
			}, 
			"br": {
				"url": "https://www.acare.com.br/",
				"homepage": "homepage.html",
				"loginpage": "acare-login.html",
				"languageSupported": ["pt"],
				"defaultLanguage": "pt",
				"isMarketLive": "true"
			}, 
			"vn": {
				"url": "https://www.acare.abbott.vn/",
				"homepage": "trang-chu.html",
				"loginpage": "dang-nhap.html",
				"languageSupported": ["vi"],
				"defaultLanguage": "vi",
				"isMarketLive": "true"
			}, 
			"ru": {
				"url": "https://www.acare.ru/",
				"homepage": "homepage.html",
				"loginpage": "acare-login.html",
				"languageSupported": ["ru"],
				"defaultLanguage": "ru",
				"isMarketLive": "true"
			}
		}
	}
}

db.json (diff)
@@ -501,45 +501,5 @@
 				"isMarketLive": "true"
 			}
 		}
-	},
-	"acaremobile": {
-		"marketList": ["in", "co", "ph", "ru"],
-		"applicationID": "acaremobile",
-		"accountInfoService": "/api/profile/accountinfo",
-		"siteLoginService": "/api/profile/site-login",
-		"marketConfig": {
-			"in": {
-				"languageSupported": ["en", "hi"],
-				"defaultLanguage": "en",
-				"defaultTA": ["vertigo"],
-				"workoutsURLPath": "/content/dam/epd/acare/ph/mobile/workouts.json",
-				"exercisesURLPath": "/content/dam/epd/acare/ph/mobile/exercises.json",
-				"isMarketLive": "true"
-			}, 
-			"ph": {
-				"languageSupported": ["en"],
-				"defaultLanguage": "en",
-				"defaultTA": ["vertigo"],
-				"workoutsURLPath": "/content/dam/epd/acare/ph/mobile/workouts.json",
-				"exercisesURLPath": "/content/dam/epd/acare/ph/mobile/exercises.json",
-				"isMarketLive": "true"
-			}, 
-			"co": {
-				"languageSupported": ["es"],
-				"defaultLanguage": "es",
-				"defaultTA": ["vertigo"],
-				"workoutsURLPath": "/content/dam/epd/acare/ph/mobile/workouts.json",
-				"exercisesURLPath": "/content/dam/epd/acare/ph/mobile/exercises.json",
-				"isMarketLive": "false"
-			}, 
-			"ru": {
-				"languageSupported": ["ru"],
-				"defaultLanguage": "ru",
-				"defaultTA": ["vertigo"],
-				"workoutsURLPath": "/content/dam/epd/acare/ph/mobile/workouts.json",
-				"exercisesURLPath": "/content/dam/epd/acare/ph/mobile/exercises.json",
-				"isMarketLive": "true"
-		}
 	}
-}
 }
